# 501ProjectTest

501ProjectTest/: build.gradle  settings.gradle
501ProjectTest/src/main/java/com/oracle/ProjectTest/: Application.java
501ProjectTest/src/main/java/com/oracle/ProjectTest/configration/: FileUploadConfig.java  SecurityConfig.java
501ProjectTest/src/main/java/com/oracle/ProjectTest/conntroller/: MainController.java
501ProjectTest/src/main/java/com/oracle/ProjectTest/domain/: Category.java  Member.java  Talent.java
501ProjectTest/src/main/java/com/oracle/ProjectTest/repository/: WriteRepository.java  WriteRepositoryImpl.java
501ProjectTest/src/main/java/com/oracle/ProjectTest/service/: WriteService.java  WriteServiceImpl.java
501ProjectTest/src/main/resources/: application.yml  configuration.xml
501ProjectTest/src/main/resources/mappers/: Category.xml  Talent.xml
501ProjectTest/src/main/resources/static/: configuration.xml  index.html
501ProjectTest/src/main/resources/static/ckeditor/: config.js
501ProjectTest/src/main/resources/static/css/: board.css
501ProjectTest/src/main/resources/templates/: writeForm.html  writeForm4.html  writeForm5.html
501ProjectTest/src/main/webapp/WEB-INF/: web.xml
501ProjectTest/src/main/webapp/WEB-INF/views/: writeForm.html
501ProjectTest/src/test/java/com/oracle/ProjectTest/: ApplicationTests.java
